/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text color */
    overflow: hidden; /* Hide scrollbars */
}

/* Header styles */
header {
    background-color: #1f1f1f; /* Slightly lighter dark gray */
    color: #e0e0e0;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main section styles */
main {
    margin-top: 80px; /* Space for the fixed header */
    height: calc(100vh - 80px); /* Adjust height to account for header */
    display: flex;
    justify-content: center;
    align-items: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.service-box {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e0e0e0;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    gap: 10%;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* Overlay styles */
.overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.overlay h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1.2em;
}

/* Specific images and background colors for each service */
.medicine {
    background-image: url("medicine.jpeg"); /* Replace with actual image URL */
    background-size: cover;
    background-repeat: no-repeat;
}

.grocery {
    background-image: url('gocery.jpeg'); /* Replace with actual image URL */
    background-size:cover;
    background-repeat: no-repeat;
}

.food {
    background-image: url('food.jpeg'); /* Replace with actual image URL */
    background-size:cover;
    background-repeat: no-repeat;
}

.parcel {
    background-image: url('parcel.jpeg'); /* Replace with actual image URL */
    background-size: cover;
    background-repeat: no-repeat;
}


